#debug=true

spring.jackson.serialization.fail-on-empty-beans=false

#enrolled sellers
eligible.seller=Mattel,Arther,luckyline1945

#pre-approved category list
eligible.category=12,23,19

#minimum price
eligible.price=200.00



